{
  "hullName": "Engine Module",
  "hullId": "idx_mag_portengines",
  "hullSize": "CRUISER",
  "spriteName": "graphics/idx_magnetar/ships/portengines.png",
  "style": "HIGH_TECH",
  "height": 207,
  "width": 253,
  "center": [125, 123],
  "collisionRadius": 137.5,
  "shieldCenter": [-150, 7.5],
  "shieldRadius": 259,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks",
    "pointdefenseai",
    "turretgyros",
    "armoredweapons",
    "fluxbreakers",
    "autorepair",
    "supercomputer",
    "always_detaches",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "WS0001": "idx_mag_ionpulser",
    "WS0002": "hurricane",
    "WS0003": "idx_mag_ionpulser",
    "WS0005": "idx_mag_ioncannon",
    "WS0006": "idx_mag_ioncannon"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 195,
      "angle": -30,
      "locations": [16, 89]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": -165,
      "locations": [10, -43]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 195,
      "angle": -120,
      "locations": [-66, -44.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 195,
      "angle": -165,
      "locations": [-73, 24.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -30,
      "locations": [33, 32.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -30,
      "locations": [27, -99.5]
    }
  ],
  "engineSlots": [
    {
      "location": [85, 105.5],
      "length": 200,
      "width": 40,
      "angle": 15,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [83, 69],
      "length": 200,
      "width": 40,
      "angle": 15,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [81.5, 48.5],
      "length": 200,
      "width": 40,
      "angle": 15,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [78.5, 29.5],
      "length": 200,
      "width": 40,
      "angle": 15,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [71.5, -28.5],
      "length": 200,
      "width": 40,
      "angle": 15,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [78, -62.5],
      "length": 200,
      "width": 40,
      "angle": 15,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [75.5, -84],
      "length": 200,
      "width": 40,
      "angle": 15,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [72, -102],
      "length": 200,
      "width": 40,
      "angle": 15,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -119.5, -25,
    -93.5, -31.5,
    -94.5, -52.5,
    -37.5, -115,
    37, -129.5,
    76, -107,
    70, -24.5,
    38.5, -14.5,
    78.5, 23.5,
    79.5, 109.5,
    27, 122.5,
    -68.5, 100.5,
    -118, 44.5
  ]
}