{
  "hullName": "Gunnery Module",
  "hullId": "idx_mag_starmizzen",
  "hullSize": "CRUISER",
  "spriteName": "graphics/idx_magnetar/ships/starmizzen.png",
  "style": "HIGH_TECH",
  "height": 165,
  "width": 171,
  "center": [71.5, 82.5],
  "collisionRadius": 106.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 110,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "turretgyros",
    "armoredweapons",
    "solar_shielding",
    "autorepair",
    "always_detaches",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "WS0001": "idx_mag_tachyonlance",
    "WS0002": "idx_mag_ionpulser",
    "WS0003": "idx_mag_ioncannon",
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 30,
      "locations": [45.5, 33]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 195,
      "angle": 30,
      "locations": [34, -30.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 30,
      "locations": [12, -68.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 195,
      "angle": 30,
      "locations": [-14.5, -1.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -66.5, 67,
    -79, 15.5,
    -13.5, -97,
    79, -38.5,
    80, 43.5,
    64.5, 71.5,
    -25, 23.5
  ]
}