{
  "hullName": "EMP Module",
  "hullId": "idx_mag_portemp",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/idx_magnetar/ships/portemp.png",
  "style": "HIGH_TECH",
  "height": 111,
  "width": 32,
  "center": [16, 55.5],
  "collisionRadius": 60.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 59.5,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "fluxbreakers",
    "solar_shielding",
    "autorepair",
    "supercomputer",
    "always_detaches",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [55, -4.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -55, 4,
    -17.5, 14,
    56, -5.5,
    -7.5, -15,
    -43.5, -12
  ]
}