{
  "hullName": "Hangar Module",
  "hullId": "idx_mag_forebay",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/idx_magnetar/ships/forebay.png",
  "style": "HIGH_TECH",
  "height": 226,
  "width": 256,
  "center": [128, 125.5],
  "collisionRadius": 140,
  "shieldCenter": [0, -0],
  "shieldRadius": 140,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "turretgyros",
    "chassis_storage",
    "fluxbreakers",
    "solar_shielding",
    "autorepair",
    "always_detaches",
    "reduced_explosion"
  ],
  "builtInWings": [
    "terminator_wing",
    "terminator_wing",
    "terminator_wing"
  ],
  "builtInWeapons": {
    "WS0001": "idx_mag_tachyonlance",
    "WS0002": "idx_mag_tachyonlance",
    "WS0005": "idx_mag_ionpulser",
    "WS0006": "idx_mag_ionpulser",
    "WS0007": "idx_mag_ioncannon",
    "WS0008": "idx_mag_ioncannon",
    "WS0009": "idx_mag_ioncannon",
    "WS0010": "idx_mag_ioncannon"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 30,
      "locations": [61.5, 75]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": -30,
      "locations": [61.5, -75]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [-27.5, 89]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [-27.5, -89]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 195,
      "angle": 45,
      "locations": [12.5, 60]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 195,
      "angle": -45,
      "locations": [12.5, -60]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [53.5, 30]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [53.5, -30]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 30,
      "locations": [-104.5, 42]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -30,
      "locations": [-104.5, -42]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19.5, -10.5,
        37.5, -10.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18.5, -0,
        36.5, -0
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19.5, 10.5,
        37.5, 10.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    96.5, -98.5,
    -57.5, -126.5,
    -120.5, -72,
    -120.5, 72,
    -57.5, 126.5,
    96.5, 98.5
  ]
}