{
  "hullName": "Hangar Module",
  "hullId": "idx_mag_portbay",
  "hullSize": "CRUISER",
  "spriteName": "graphics/idx_magnetar/ships/portbay.png",
  "style": "HIGH_TECH",
  "height": 189,
  "width": 192,
  "center": [97.5, 100],
  "collisionRadius": 109,
  "shieldCenter": [0, -20],
  "shieldRadius": 150,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "turretgyros",
    "armoredweapons",
    "fluxbreakers",
    "autorepair",
    "supercomputer",
    "always_detaches",
    "reduced_explosion"
  ],
  "builtInWings": [
    "terminator_wing",
    "terminator_wing",
    "terminator_wing"
  ],
  "builtInWeapons": {
    "WS0001": "idx_mag_ioncannon",
    "WS0002": "idx_mag_ioncannon",
    "WS0003": "idx_mag_ioncannon"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 30,
      "locations": [50, 26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -105,
      "locations": [-49, -48.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -105,
      "locations": [20.5, -67.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20.5, -21.5,
        -23.5, -37
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10.5, -23.5,
        -15, -40
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -0.5, -25.5,
        9, -29
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [44.5, 88],
      "length": 160,
      "width": 40,
      "angle": 75,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [62, 76],
      "length": 160,
      "width": 40,
      "angle": 75,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [77, 64],
      "length": 160,
      "width": 40,
      "angle": 75,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    63.5, -61,
    68.5, -7,
    91, 19.5,
    80, 59.5,
    18, 94.5,
    -31, 24.5,
    -96, 13.5,
    -62, -18.5,
    -61.5, -50.5,
    -44.5, -76.5,
    5, -89
  ]
}