{
  "hullName": "EMP Module",
  "hullId": "idx_mag_portprong",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/idx_magnetar/ships/portprong.png",
  "style": "HIGH_TECH",
  "height": 145,
  "width": 74,
  "center": [44, 73],
  "collisionRadius": 84,
  "shieldCenter": [34, -18],
  "shieldRadius": 47,
  "viewOffset": 0,
  "builtInMods": [
    "turretgyros",
    "armoredweapons",
    "fluxbreakers",
    "solar_shielding",
    "autorepair",
    "supercomputer",
    "always_detaches",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "WS0001": "idx_mag_ionpulser",
    "WS0002": "idx_mag_ioncannon"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 195,
      "angle": 45,
      "locations": [-39, 4.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-8, -4]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [71.5, -23.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-59, 37],
      "length": 100,
      "width": 25,
      "angle": 165,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -72, 7.5,
    -53.5, 42,
    14.5, 19.5,
    72, -23,
    38, -30,
    -58, -18
  ]
}