{
  "hullName": "Gunnery Module",
  "hullId": "idx_mag_portprow",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/idx_magnetar/ships/portprow.png",
  "style": "HIGH_TECH",
  "height": 107,
  "width": 248,
  "center": [124, 53.5],
  "collisionRadius": 138,
  "shieldCenter": [-165, -0],
  "shieldRadius": 275,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks",
    "pointdefenseai",
    "turretgyros",
    "fluxbreakers",
    "solar_shielding",
    "always_detaches",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "WS0004": "idx_mag_ionpulser",
    "WS0005": "idx_mag_ioncannon"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -75,
      "locations": [9, -98.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -60,
      "locations": [17, 46]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 195,
      "angle": -75,
      "locations": [-5.5, 88]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 195,
      "angle": -75,
      "locations": [6.5, -12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -75,
      "locations": [12, -64]
    }
  ],
  "engineSlots": [],
  "bounds": [
    25.5, 123.5,
    53.5, 50.5,
    28, -116,
    -2, -124,
    -51, 73,
    -32, 112.5
  ]
}